# CONNECT DATABASE
MYSQL_HOST=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_DDL=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRED_ACCESS_TOKEN=
JWT_EXPIRED_REFRESH_TOKEN=

# OAUTH2
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=

# FRONTEND
FRONTEND_URL=

