# CONNECT DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=123123123
MYSQL_DB=user_db
MYSQL_DDL=update

# JWT
JWT_SECRET_KEY=rI4H8N65tJwM5e5F/Nxh+e2G4j6sYmtwG8fP9A==
JWT_EXPIRED_ACCESS_TOKEN=20000
JWT_EXPIRED_REFRESH_TOKEN=14400000

# OAUTH2
OAUTH2_CLIENT_ID=912918734485-0ua9mt7u9d5o2s9n5q8hq26pnatuld4t.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# FRONTEND
FRONTEND_URL=http://localhost:5173

